/* Shared styles are here! */
body{
     font-family: Mulish;
     width: 1170px;
     margin: 0 auto;
}

.primary-btn{
    border-radius: 8px;
background: #FF5400;
width: 174px;
height: 52px;
border-radius: 8px;


color: #FFF;
text-align: center;

font-size: 1rem;
border: none;
}


.common, .why-description{
    color: rgba(19, 19, 24, 0.70);
/* font-family: Mulish; */
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
/* Section styles are here */

/* 1.Section Banner */
.container{
    height: 500px;
    background: linear-gradient(rgba(19, 19, 24, 0.80), rgba(19, 19, 24, 0.00)),
    url("../images/banner.png");
    background-repeat: no-repeat;
     background-size: cover;
    border-radius: 16px;
    margin-bottom: 100px;
}
 .banner-container-2{ 
    width: 800px;
    height: 84px;
      display: flex;
      /* justify-content: center; */
/* justify-content: space-evenly; */
align-items: center;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
margin-left: 185px;
gap: 24px;
padding-left: 16px;
 } 

 .banner-container-2 input [type="text"]{
    width: 174px;
    height: 52px;
 }
.banner-title{
    width: 596px;
    color: #FFF;
font-size: 4rem;
font-weight: 800;
text-align: center;
padding-top: 106px;
padding-left: 18px;
margin-bottom: 0px;
padding-left: 287px;
}
.banner-description{
    width: 676px;
    height: 52px;

    padding-top: 12px;
    color: #FFF;
text-align: center;

padding-left: 255px;
font-size: 1rem;
font-weight: 400;
margin-bottom: 45px;
}

.ban-same, select{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FFF;
color: rgba(19, 19, 24, 0.50);
font-size: 1rem;

font-weight: 400;
border: none;

padding-left: 16px;

}
select option {
    font-size: 1rem;
}
.find-btn{
    /* border-radius: 8px; */
/* background: #FF5400; */
/* width: 150px;
height: 42px; */
padding-left: 16px;

}


/* 2.Section Our Tours */
   
 .our-tour, .choose{ 
    margin-bottom: 100px;
} 
    
.d1{
    display: flex;
}

.start-container{
    width: 540px;
    height: 550px;
}

.tour-title , .destination-header,.why-header{
    color: #131318;
/* text-align: center; */
/* font-family: Mulish; */
font-size: 2.5rem;
/* font-style: normal; */
font-weight: 800;
/* line-height: normal; */
margin-bottom: 24px;
margin-top: 0px;
}

.tour-p1 {
    margin-bottom: 24px;
    margin-right: 53px;
}
.three-ul {
padding-left: 30px;
margin-bottom: 24px;
margin-right: 105px;
}
.three-ul li{
    margin-bottom: 16px;
}

.tour-p2{
margin-bottom: 32px;
margin-right: 100px;
}

.tour-content>img{
    border-radius: 16px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

/* Destination styles are here */

.destination-header{
   margin-left: 345px;
}

.destination-para {

    width: 643px;
    height: 52px;

    margin-bottom: 48px;



    text-align: center;

padding-left: 255px;
font-size: 1rem;
font-weight: 400;

color: rgba(19, 19, 24, 0.70);
line-height: 26px;
}


.mi,.snk,.bb{
    display: flex;
    /* margin-right: 24px; */
    margin-bottom: 24px;
}
 .image-container img{
    border-radius: 16px;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    width: 100%;
    margin-right: 24px;
} 

.maldives{
    position: absolute;
    right: 980px;
    top: 1590px;
    color: #FFF;
font-size: 1.75rem;
font-weight: 800;
}

.indonesia{
    position: absolute;
    right: 390px;
    top: 1590px;
    color: #FFF;
font-size: 1.75rem;
font-weight: 800;
}

.srilanka{
    position: absolute;
    right: 1100px;
    top: 1900px;
    color: #FFF;
font-size: 1.75rem;
font-weight: 800;
}
.north{
    position: absolute;
    right: 600px;
    top: 1900px;
    color: #FFF;
font-size: 1.75rem;
font-weight: 800;
}

.kashmir{
    position: absolute;
    right: 250px;
    top: 1900px;
    color: #FFF;
font-size: 1.75rem;
font-weight: 800;
}

.bd{
    position: absolute;
    right: 1020px;
    top: 2230px;
    color: #FFF;
font-size: 1.75rem;
font-weight: 800;
}
.bandorban{
    position: absolute;
    right: 450px;
    top: 2230px;
    color: #FFF;
font-size: 1.75rem;
font-weight: 800;
}


/* Card Styles */
.why{
    margin-bottom: 100px;
}
.why-description{
    width: 643px;
    height: 52px;
    padding-left: 255px;
    margin-bottom: 48px;
}
.why-container-1{
    text-align: center;
}
.semi{
    display: flex;
    gap: 24px;
}

.join{
    /* align-items: center; */
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.mini{
    width: 573px;
height: 284px;
/* flex-shrink: 0; */
border-radius: 16px;
padding-left: 32px;
padding-top: 32px;
padding-bottom: 32px;
}
.small-img{
    width: 64px;
    height: 64px;
}
.one{
    /* border-radius: 16px; */
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}

.two{
    /* border-radius: 16px; */
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}

.three{
    /* border-radius: 16px; */
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
margin-left: 298px;
}

.small-description{
    width: 486px;
    height: 78px;
}
/* Newsletter section starts here! */
/* .neco{
    position: static;
} */
.newsletter-container{
    display: flex;
    gap: 24px;
}
.newsletter{
    width: 474px;
/* height: 422px; */
/* flex-shrink: 0; */
border-radius: 16px;
border: 1px solid #FF5400;
padding: 22px;
padding-right: 15px;
}

.news-header{
    color: #131318;
/* font-family: Mulish; */
font-size: 1.5rem;
/* font-style: normal; */
font-weight: 800;
/* line-height: normal; */
}
.news-para{
    width: 350px;
    height: 52px;
    color: #5A5A5D;
/* font-family: Mulish; */
font-size: 1rem;
/* font-style: normal; */
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-bottom: 24px;
}

hr{
    width: 400px;
height: 1px;
background: rgba(19, 19, 24, 0.10);
border: none;
margin-bottom: 24px;
/* padding-right: 0px; */
}

/* .newsletter-img{
    position: static;
} */

.newsletter-img img{
    width: 672px;
height: 422px;
/* flex-shrink: 0; */
border-radius: 16px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.tag{
    width: 324px;
height: 120px;
transform: rotate(-19.628deg);
/* flex-shrink: 0; */
border-radius: 16px;
background: #FF5400;
position:absolute;
top: 3768px;
left: 1014px;
}

.tag .website{
    color: #FFF;
text-align: center;
/* font-family: Mulish; */
font-size: 1.5rem;
/* font-style: normal; */
font-weight: 400;
/* line-height: normal; */
padding-top: 0px;
margin-top: 17px;
margin-bottom: 0px;
}

.tag .news-tag{
    color: #FFF;
/* font-family: Mulish; */
font-size: 2rem;
/* font-style: normal; */
font-weight: 800;
/* line-height: normal; */
/* margin-top: 0px; */
margin-left: 42px;
margin-bottom: 100px;
margin-top: 10px;
padding-bottom: 150px;
/* margin-bottom: 100px; */
}

.same-input{
    width: 393px;
height: 52px;
/* flex-shrink: 0; */
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border: none;
margin-bottom: 16px;

}

.newsletter input[type="text"], input[type="email"]{
    padding-top: 8px;
    padding-left: 18px;
}

.subscribe-btn {
    width: 413px;
height: 52px;
/* flex-shrink: 0; */
border-radius: 8px;
/* background: #FF5400; */
margin-top: 2px;
font-size: 1.25rem;
font-weight: 600;
}

/* .single-img{
    height: 900px;
} */
/* Media Queries */


/* 1.Section Banner Media */
@media screen and (max-width:600px){
    body{
        
        border-radius: 16px;

    }
    .container{
        width: 335px;
        height: 500px;
         background: linear-gradient(rgba(19, 19, 24, 0.80), rgba(19, 19, 24, 0.00)), url('../images/banner.png') center/cover no-repeat;
         
        border-radius: 16px;
    
    }
    .banner-container{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .banner-container-2{
        flex-direction: column;
        margin-left: 24px;
        width: 270px;
        height: 250px;
        
        margin-top: 32px;
        
        padding-top: 16px;
    }
    .banner-title{
        width: 205px;
        height: 28px;
        font-size: 1.375rem;
        padding-top: 32px;
        padding-left: 60px;
    }
    .banner-description{
        font-size: .875rem;
        width: 300px;
        height: 63px;
        padding-left: 0px;
        padding: 2px;
        margin-bottom: 0px;
    }
    .ban-same, select{
        width: 220px;
        height: 52px;
        
    }
    .find-btn{
        margin-bottom: 16px;
    }
    .d1{
        flex-direction: column;
        width: 375px;
    }

    .tour-title{
        font-size: 1.25rem;
    }

    .common{
        font-size: 0.875rem;
        width: 309px;
        line-height: 16px;
        /* padding-left: 15px; */

    }

    .three-ul{
        width: 315px;
    }


    .tour-column-1{
        margin-bottom: 24px;
    }

    .tour-content img{
    width:345px;
    height: 342px;
    }
    

     .destination{
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;

     }
     .destination-header{
        font-size: 1.25rem;
        margin-left: 0px;
        margin-top: 0px;
        padding-left: 65px;
     }
     

     .destination-para,.why-description{
        width: 309px;
        height: 72px;
        padding-left: 20px;
     }


        .mi{
            flex-direction: column;
            gap: 16px;
            margin-bottom: 24px;
        }
         .mi img{
            width: 335px;
            height: 176px;
        }
         
        .snk{
            flex-direction: column;
            gap: 16px;
            margin-bottom: 24px;
        }

            .snk img{
                width: 335px;
                height: 176px;
            }
        .bb{
            flex-direction: column;
            gap: 16px;
            margin-bottom: 24px;
        }

            .bb img{
                width: 335px;
                height: 176px;
            }
            .maldives{
                position: absolute;
                right: 390px;
                top: 1840px;
                color: #FFF;
            font-size: 1.25rem;
            font-weight: 800;
            }
            .indonesia{
                position: absolute;
                right: 390px;
                top: 2030px;
                color: #FFF;
            font-size: 1.25rem;
            font-weight: 800;
            }
            .srilanka{
                position: absolute;
                right: 390px;
                top: 2235px;
                color: #FFF;
            font-size: 1.25rem;
            font-weight: 800;
            }

            .north{
                position: absolute;
                right: 365px;
                top: 2425px;
                color: #FFF;
            font-size: 1.25rem;
            font-weight: 800;
            }
            .kashmir{
                position: absolute;
                right: 400px;
                top: 2610px;
                color: #FFF;
            font-size: 1.25rem;
            font-weight: 800;
            }
            .bd{
                position: absolute;
                right: 380px;
                top: 2810px;
                color: #FFF;
            font-size: 1.25rem;
            font-weight: 800;
            }
            .bandorban{
                position: absolute;
                right: 375px;
                top: 3005px;
                color: #FFF;
            font-size: 1.25rem;
            font-weight: 800;

            }
            
            .why-header{
                /* margin-left: 0px; */
                font-size: 1.25rem;
                margin-right: 800px;
        /* margin-left: 0px; */
        margin-top: 0px;
        /* padding-left: 65px; */
            }
            .semi{
                flex-direction: column;
                gap: 16px;
            }
            .mini{
                width: 335px;
height: 180;
/* flex-shrink: 0; */
            }

            .small-description {
                width: 271px;
                height: 120px;
            }
            .join{
                /* flex-direction: column; */
                flex-wrap: nowrap;
            }

            .three{
                margin-left: 0px;
            }

            .newsletter-container{
                flex-direction: column;
            }
            .newsletter{
                width: 335px;
height: 353px;
/* flex-shrink: 0; */
padding: 15px 17px;
                

            }
            .hr{
                width: 200px;
height: 1px;
            }
            .same-input , .subscribe-btn{
                width: 288px;
height: 52px;
/* padding-bottom: 24px; */
/* flex-shrink: 0; */
            }
            .subscribe-btn{
                margin-bottom: 24px;
                width: 305px;
            }
.news-header{
    margin-top: 5px;
    margin-bottom: 0px;
}
.newsletter hr{
    width: 288px;
}
.news-para{
width: 280px;
margin-bottom: 12px;
}

.newsletter-img{
    width: 370px;
height: 290px;
/* flex-shrink: 0; */
}

.newsletter-img img{
    width: 100%;
}

.tag{
    width: 214.023px;
    height: 79.268px;

position:absolute;
top: 5303px;
left: 150px;
}
.tag .website{
    
font-size: .90rem;
/* font-style: normal; */
font-weight: 400;

}

.tag .news-tag{
    /* color: #FFF; */
/* font-family: Mulish; */
font-size: 1.24rem;

}



        }
      
